# MONGO_URI="mongodb+srv://milan:milan123@cluster0.ircfv.mongodb.net"
 MONGO_URI="mongodb://127.0.0.1:27017"
PORT=4000
CLOUDINARY_API_KEY= "543414291969935"
CLOUDINARY_SECRET_KEY="4I_5fw3E4uN-rYhpoFDZIwe0w6o"
CLOUDINARY_NAME=" dzziqhw1x"
JWT_SECRET="naomicollection"